# FtcRobotController

./: build.common.gradle  settings.gradle
MastermindsDashboardAndroid/: build.gradle  proguard-rules.pro
MastermindsDashboardAndroid/src/main/java/ro/mastermindsrobots/dashboard/: DashboardInitializer.java  DashboardOpModeController.java  DashboardServer.java
MastermindsDashboardAndroid/src/main/java/ro/mastermindsrobots/dashboard/module/: AbstractDashboardModule.java  TelemetryMenu.java
MastermindsDashboardAndroid/src/main/java/ro/mastermindsrobots/dashboard/module/core/: BatteryVoltageModule.java  ConfigurableVariablesModule.java  TelemetryModule.java
MastermindsDashboardAndroid/src/main/java/ro/mastermindsrobots/dashboard/module/init/: ModuleInitContext.java  ModuleRegistry.java  ModuleUtil.java
MastermindsDashboardAndroid/src/main/java/ro/mastermindsrobots/dashboard/module/interfaces/: DashboardModule.java  HardwareMapUser.java  TelemetryMenuUser.java
MastermindsDashboardAndroid/src/main/java/ro/mastermindsrobots/dashboard/processor/: ConfigurableProcessor.java
MastermindsDashboardJava/processor/src/main/java/ro/mastermindrobotics/annotation/: Configurable.java
MastermindsDashboardJava/processor/src/main/java/ro/mastermindrobotics/processor/: ConfigurableProcessor.java
MastermindsDashboardJava/src/main/java/ro/mastermindsrobotics/dashboard/annotation/: Configurable.java  ConfigurableAnnotationProcessor.java
TeamCode/: build.gradle
TeamCode/src/main/assets/dashboard/: index.html  script.js  style.css
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestClass.java  TestOpMode.java
TeamCode/src/main/java/ro/mastermindsrobotics/dashboard/: DashboardInitializer.java  DashboardOpModeController.java  DashboardServer.java  TelemetryMenu.java  TestOpMode.java
TeamCode/src/main/java/ro/mastermindsrobotics/dashboard/interfaces/: DashboardModule.java  HardwareMapUser.java  TelemetryMenuUser.java
TeamCode/src/main/java/ro/mastermindsrobotics/dashboard/module/: AbstractDashboardModule.java
TeamCode/src/main/java/ro/mastermindsrobotics/dashboard/module/core/: BatteryVoltageModule.java  ConfigurableVariablesModule.java  LatencyModule.java  (+1 more)
(+3 files in other folders)
