apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
android {
    namespace = 'ro.mastermindsrobotics.dashboard'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation project(':FtcRobotController')
    implementation project(':MastermindsDashboardJava')

    annotationProcessor project(':MastermindsDashboardJava:processor')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}